{
  "name": "touchportal_streamraiders",
  "version": "2.0.0",
  "description": "Touch Portal and Stream Raiders control",
  "bin": "src/index.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "pkg": "pkg .",
    "build-win": "run-script-os",
    "build-win:win32":"pkg --targets node14-win-x64 . && move touchportal_streamraiders.exe base/Win/TPStreamRaiders/ && del Installers\\TPStreamRaiders-Win.tpp && cd base\\Win && 7z a -tzip ../../Installers/TPStreamRaiders-Win.tpp TPStreamRaiders && del TPStreamRaiders\\touchportal_streamraiders.exe",
    "build-win:linux:darwin":"pkg --targets node14-win-x64 . && mv touchportal_streamraiders.exe base/Win/TPStreamRaiders/ && rm -rf Installers/TPStreamRaiders-Win.tpp && cd base/Win && zip -r ../../Installers/TPStreamRaiders-Win.tpp TPStreamRaiders && rm -rf TPStreamRaiders/touchportal_streamraiders.exe"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js",
      "src/actions/**/*.js"
    ]
  },
  "keywords": [
    "TouchPortal",
    "StreamRaiders"
  ],
  "author": "Jameson Allen aka Spdermn02",
  "license": "MIT",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "find-process": "^1.4.4",
    "qs": "^6.9.6",
    "touchportal-api": "file:../touchportal-node-api",
    "websocket": "^1.0.33"
  },
  "devDependencies": {
    "run-script-os": "^1.1.6"
  }
}
